<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/header_uno.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="hdr">
        <div class="hdr-cont">
            <img class="logo" src="https://cuponerabucket.s3.us-east-2.amazonaws.com/brands/DD+TECH/logos/logo_DDTech_grid.png" alt="">
            <div class="menu-cont">
                <input type="checkbox" id="btn-menu">
                <label for="btn-menu">
                    <img src="http://marina.mil.do/transparencia/images/h-menu.png" alt="">
                </label>
                <div class="transition nav-cont">
                    <nav class="menu">
                        <div class="tag t-gam-one">GAMERS</div>
                        <div class="tag t-new-two">NUEVO</div>
                        <ul>
                            <li><a href="https://ddtech.mx/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Home_Icon.svg/1200px-Home_Icon.svg.png" alt=""></a></li>
                            <li><a href="https://ddtech.mx/productos">PRODUCTOS</a></li>
                            <li><a href="https://ddtech.mx/contacto">TIENDAS</a></li>
                            <li><a href="https://ddtech.mx/pridegaming">PRIDE</a></li>
                            <li><a href="https://ddtech.mx/configurar_pc">CONFIGURAR PC</a></li>
                            <li><a href="https://ddtech.mx/productos/computadoras/escritorio?marca-de-computadoras[]=powered-by-asus&amp;precio=1:99999">ASUS PC</a></li>
                            <li><a href="https://ddtech.mx/buscar/AORUS+PC">AORUS PC</a></li>
                        </ul>
                        <div class="search-cont">
                            <div class="search">
                                <input type="text">
                                <div>Buscar</div>
                            </div>
                        </div>
                        <div class="car-cont">
                            <a href="https://ddtech.mx/checkout">
                                <p>0</p>
                                <img class="car-shop" src="https://image.flaticon.com/icons/png/512/58/58215.png" alt=""></a>
                        </div>
                        <a href="https://ddtech.mx/checkout">Comprar</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>
</body>
</html>